<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktai | The Nameless Inn</title>
    <style>
        body{
            background-image:url(images/main-backgroud.jpg);
            color:aliceblue;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .kontaktaiFormat{
            position:relative;
            color:aliceblue;
            font-size: 20px;
            position:fixed;
            left: 80px;
        }    
        .map{
            position:relative;
            left:470px;
            top:110px;
            text-align:right;
            height:400px;
            width:800px;
        }
        
    
    </style>
</head>

<body>
    <h2>Kontaktinė informacija<hr><br></h2>
    <div class="kontaktaiFormat">    
        <p> Adresas: Šeškinė, Vilnius<br>
            E-mail: info@namelessinn.lt<br>
            Tel: +37061234567
        </p>
        <h3>Darbo laikas</h3>
        <p> I-IV 11.00 - 23:00<br>
            V 11:00 - 24:00<br>
            VI 10:00 - 23:00<br>
            VII 10:00 - 22:00
        </p>
   </div>
    
    <div class="map">
        <iframe src="https://maps.google.com/maps?q=seskine%2C%20vilnius&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" width="500" height="300">
        </iframe>
    </div>
</body>
</html>
