<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modernus greitasis maistas">
    <meta name="keywords" content="Maistas, kavinė, kepsnys,">
    <title>Pagrindinis | The Nameless Inn</title>
    <style>
        body{
            background-image: url(images/frontpage.jpg);
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
        }               
        .link1{ 
            color: aliceblue;
            font-size: 20px;
            position:relative;
            left:180px;            
        }
        .link2{ 
            color: aliceblue;
            font-size: 20px;
            position:relative;
            left:260px;            
        }
        .mainPageText{
            color: aliceblue;
            font-size: 45px;
            position: relative;
            top: 160px;
            left: 100px;
            
        }
                       
    </style>
</head>
<body>
    
    <div >
        <a class="link1" href="main.html">Meniu</a>
        <a class="link2" href="contacts.html">Kontaktai</a>
    </div>
    <div>
    <h2 class="mainPageText"><q>The Nameless Inn</q></h2>
    </div>
</body>
</html>
