<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meniu | The Nameless Inn</title>
    <style>
        body{
            background-image:url(images/main-backgroud.jpg);
            color:aliceblue;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;  
        }  
        
        .mainContent1{
            position:absolute;
            top:100px;
            bottom:100px;
            left:350px;
            right:100px;
        }
        .mainContent2{
            position:absolute;
            top:100px;
            bottom:100px;
            left:750px;
            right:100px;
            
        }
    </style>
</head>

<body>
    <div class="menuStyle">
        <h1><i>Valgiaraštis</i><hr></h1>
        
    </div>
    
    
    
    <div class="mainContent1">
        <h3>Jautienos didkepsnis</h3>
        <img src="images/beef.jpg" alt="Jautienos didkepsnis" title="Jautienos didkepsnis" height=160px width="250">
        <h3>Lašišos kepsnys</h3>
        <img src="images/salmon.jpg" alt="Lašišos kepsnys" title="Lašišos kepsnys" height=160px width="250">
        <h3>Vištiena saldžiarūgščiame padaže</h3>
        <img src="images/chicken.jpg" alt="Vištiena saldžiarūgščiame padaže" title="Vištiena saldžiarūgščiame padaže" height=160px width="250">
    </div>
    <div class="mainContent2">        
        <h3>Graikiškos salotos</h3>
        <img src="images/greek.jpg" alt="Graikiškos salotos" title="Graikiškos salotos" height=160px width="250">
        <h3>Cezario salotos</h3>
        <img src="images/ceasar.jpg" alt="Cezario salotos" title="Cezario salotos" height=160px width="250">
        <h3>Ant grotelių keptos daržovės</h3>
        <img src="images/grill_veg.jpg" alt="Ant grotelių keptos daržovės" title="Ant grotelių keptos daržovės" height=160px width="250">
    </div>
        
    
</body>
</html>
